# Selly

./: .gitignore  README.md  package-lock.json
Back/Selly/: build.gradle  settings.gradle
Back/Selly/src/main/java/com/nct/Selly/: SellyApplication.java
Back/Selly/src/main/java/com/nct/Selly/config/: SecurityConfig.java
Back/Selly/src/main/java/com/nct/Selly/controller/: UserController.java
Back/Selly/src/main/java/com/nct/Selly/domain/entity/: Article.java  Bookmark.java  Follow.java  Piece.java  TradeLog.java  Users.java
Back/Selly/src/main/java/com/nct/Selly/repository/: UserRepository.java
Back/Selly/src/main/java/com/nct/Selly/service/: UserService.java
Back/Selly/src/main/resources/: application.properties
Back/Selly/src/test/java/com/nct/Selly/: SellyApplicationTests.java
Back/selly-article-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/: SellyArticleServiceApplication.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/Web3j/: EthereumMain.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/client/: SellyContractServiceClient.java  TradeServiceClient.java  UserServiceClient.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/config/: JpaAuditingConfig.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/controller/: ArticleController.java  AuctionController.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/domain/dto/: ArticleRequest.java  ArticleResponse.java  ArticleResponseDto.java  ArticleUpdateRequest.java  NftPieceResponseDto.java  RequestArticleCreate.java  RequestAuctionBid.java  RequestAuctionRegist.java  RequestMinting.java  RequestNoMinting.java  ResponseArticle.java  ResponseArticleId.java  ResponseArticleNoMinting.java  ResponseArticleUpdate.java  ResponseAutcionbid.java  ResponseInfoArticle.java  ResponseInfoUser.java  ResponseListen.java  ResponseMinting.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/domain/entity/: Article.java  Auction.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/model/repository/: ArticleRepository.java  AuctionRepository.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/model/service/: ArticleService.java  ArticleServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
Back/selly-article-service/src/main/java/com/nct/sellyarticleservice/vo/: ArticleRankingResponse.java  CategoryResponse.java  RequestArticleCreateNoMinting.java  ResponseUser.java  TradeRankDto.java  TradeRegistDto.java  TradeResponse.java
Back/selly-article-service/src/main/resources/: application.yml
Back/selly-article-service/src/test/java/com/nct/sellyarticleservice/: SellyArticleServiceApplicationTests.java
Back/selly-gateway/: Dockerfile  build.gradle  settings.gradle
Back/selly-gateway/src/main/java/Config/: FilterConfig.java
Back/selly-gateway/src/main/java/com/b102/sellygateway/: SellyGatewayApplication.java
Back/selly-gateway/src/main/java/com/b102/sellygateway/Config/: FilterConfig.java  PreFlightCorsConfiguration.java
Back/selly-gateway/src/main/java/com/b102/sellygateway/filter/: CustomAuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
Back/selly-gateway/src/main/resources/: application.yml
Back/selly-gateway/src/test/java/com/b102/sellygateway/: SellyGatewayApplicationTests.java
Back/selly-trade-service/: Dockerfile  build.gradle  settings.gradle
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/: SellyTradeServiceApplication.java
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/client/: ArticleServiceClient.java  FeignClientException.java  SellyContractServiceClient.java  UserServiceClient.java
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/config/: JpaAuditingConfig.java  QueryDslConfig.java
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/controller/: ArticleServiceClient.java  TradeController.java  tradeController.java
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/domain/dto/: ArticleRequest.java  ArticleResponse.java  ArticleResponseDto.java  ArticleUpdateRequest.java  HistoryDto.java  HistoryResponse.java  NftPieceDto.java  NftPieceRequest.java  NftPieceResponseDto.java  RequestArticleNoMinting.java  RequestDeleteTradeRegist.java  ResponseArticleId.java  ResponseArticleUpdate.java  ResponseBuy.java  ResponseCertification.java  ResponseDeleteTradeRegist.java  ResponseSaleCA.java  ResponseSelectQuery.java  SellRegistRequest.java  SellRegistResponse.java  TradeArticleIdResponse.java  TradeLogRequest.java  TradeLogResponse.java  TradeRankDto.java  TradeRegistDto.java  TradeRegistResponse.java  TradeRequest.java  TradeResponse.java
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/domain/entity/: TradeLog.java  TradeRegist.java
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/error/: ApiErrorDetails.java  ExceptionTranslator.java  FeignClientExceptionErrorDecoder.java  FeignErrorDecoder.java
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/model/repository/: TradeLogCustomRepository.java  TradeLogCustomRepositoryImpl.java  TradeLogRepository.java  TradeRegistRepository.java
Back/selly-trade-service/src/main/java/com/nct/sellytradeservice/model/service/: TradeLogService.java  TradeLogServiceImpl.java  TradeService.java  TradeServiceImpl.java
Back/selly-trade-service/src/main/resources/: application.yml
Back/selly-trade-service/src/test/java/com/nct/sellytradeservice/: SellyTradeServiceApplicationTests.java
Blockchain/: package-lock.json  package.json  truffle-config.js
Front/: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  jest.config.js  package-lock.json  package.json  postcss.config.js  tsconfig.json
Front/src/: App.tsx  (+3 more)
exec/: 2-dump-db.sql  3-시연시나리오.md
산출물/: README.md
(+773 files in other folders)
