.sell_info_card {
  @include flex(column, flex-start, stretch);
  @include shadow-drop3;
  width: 100%;
  padding: 24px;
  gap: 24px;
  min-width: 252px;

  h1 {
    @include font($h5, $bold);
  }

  .content {
    @include flex (column, space-between, center);
    gap: 24px;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: $radius-card;

      @media (max-width: #{800px - 1}) {
        @include flex(row, space-between, center);
        width: 171px;
      }
      @include mobile {
        @include flex(column, space-between, center);
        width: 100%;
      }
    }

    .error_image {
      width: 100%;
      background-color: $navy250;
      aspect-ratio: 1/1;
      object-fit: none;
      border-radius: $radius-card;

      @media (max-width: #{800px - 1}) {
        @include flex(row, space-between, center);
        width: 171px;
      }
      @include mobile {
        @include flex(column, space-between, center);
        width: 100%;
      }
    }

    .sell_info {
      @include flex(column, space-between, space-between);
      width: 100%;
      gap: 16px;

      h2 {
        @include font($body1, $bold);
        @include flex(row, space-between, space-between);
    
        span {
          @include font($body1, $regular);
          max-width: calc(100% - 100px);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    @media (max-width: #{800px - 1}) {
      @include flex(row, space-between, center);
    }
    @include mobile {
      @include flex(column, space-between, center);
    }
  }
}

.total_price_title {
  @include flex(row, center, center);
}