server {
        listen 3000;

        client_max_body_size 500M;
        
        location / {
                root /app/build;;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
}