spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S07P31B102
spring.datasource.username=S07P31B102
spring.datasource.password=Bh1736c3o!


#spring.jpa.database=maria
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/billow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
##spring.datasource.url=jdbc:mysql://j7b309.p.ssafy.io:3306/billow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.username=B309
#spring.datasource.password=B309Billow
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## hibernate
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#
## ddl
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true